* {
    box-sizing: border-box;
    padding:0;
}
body {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
    font-size:80%;
    /*background-color: rgb(96, 125, 139);*/
    background-color: #9C6352;}

/* link styles */
a:link,
a:visited {
    color: #BF9456; /*#BF9456;*/}
a:focus,
a:hover,
a:active {
    color: #ffffff;
    border: 1px solid #ffffff;}
a {
    text-decoration: none;
    padding-bottom: 0.2rem;}

/* header styles */
header {
    color: #FCFBF7;
    background-size: cover;
    text-align: center;
    background-color: #000000;
    /* relative size used */
    margin-bottom: 0;}

header p {
    font-style: italic;
    margin-top:-1rem;
    display: none;
    font-size:1.2rem;
}
header h1 {
    margin-top: 1.6rem;
}

/* nav styles */
nav,
footer {
    font-family: verdana, sans-serif;
    background-color: #000000;}
nav ul {
    margin: 0;
    list-style-type: none;
}
nav ul li {
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .2rem;
}
nav ul li a {
    display: block;
    padding: .5rem 1rem;
    margin: .5rem;
    border-radius: .5rem;
    border: 1px solid #BF9456;
}
nav ul li a:link{
    color:#BF9456;
    border: 1px solid #BF9456;
}
nav ul li a.current {
    color: #ffffff;
    border: 1px solid #ffffff;
}
nav ul li a:focus,
nav ul li a:hover,
nav ul li a:active {
    color: #ffffff;
    border: 1px solid #ffffff;
}
nav ul{
    display: flex;
    flex-direction: row;
}
nav ul li{
    width: calc(100%);

    /* helft van de breedte */
}
/*--------------------------------------------------------------------------------------------------------------------*/
/* main styles */
main {
    font-family: 'Stint Ultra Expanded', Georgia, serif;
    background-color: #FCFBF7;
    line-height: 1.8rem;
    color: #000000;
    padding: 0.6rem 1rem 1rem 1rem;
    border-radius: 0.6rem;
    margin: 0.1rem;
}
main p{
    margin-left: 1rem;
    margin-right: 1rem;
}
h1{
    text-align: center;
    font-weight: bold;
    font-size: 200%;
}
.cursief{
    text-align: center;
    font-style: italic;
}
h2, h3 {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #000000;
    border-top: 1px solid;
    margin-top: 1rem;
    font-size: 1.2rem;
    padding: 0.6rem 1rem 1rem 1rem;
}
h2{
    border-top: none;
    margin-top: 2em;
    margin-bottom: 4%;
}

#indeximg{
    padding-top: 2rem;
    padding-left: 10rem;
}
aside a{
    padding: 0.5rem 0.5rem;
    margin: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    background: #000000;
    line-height: 2.5rem;
}
aside ul li a{
    padding:0.4rem;
}
.tel{
    line-height: 2.5rem;
}
#slogan{
    width: 100%;
    margin:0;
}
h3{
    margin-bottom: 4%;
    text-align: center;
}
p {
    font-size: 1rem;
    line-height: 1.8rem;
}
input, select, textarea{
    width: 100%;
    padding: 0.75rem;
    border: 0.1rem solid #ccc;
    box-sizing: border-box;
}
textarea{
    resize: none;
}

/*Prijzen*/
h4{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: #000000;
    padding-left: 1rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.aanbod p{
    font-size: 1rem;
    line-height: 1.5rem;
}

/* aside "hours" styles */
aside {
    background-color: #ffffff;
    border-radius: 0.6rem 0.6rem 0 0;
    margin: 0.1rem 1rem 0 1rem;
    margin-left: 0;
}
aside p{
    text-align: center;
}
aside li, h2{
    text-align: center;
}

/*contact_uren*/
.center{
font-size: 1.2rem;
    text-align: center;
}

/* misc styles */
footer {
    text-align: center;
    font-size: 0.8rem;
    color: #FCFBF7;
}
footer p {
    vertical-align: center;
}
h2 {
    font-family: 'Anton', sans-serif;
    margin-top: 0;
}

/*main grid*/
body{
    display:grid;
    grid-template-rows: auto 3rem auto auto;
    /* 4 rijen, */
    grid-template-areas:
             "banner banner"
             "aside content"
             "footer footer";
    grid-gap: 0.2%;
}
header {

    grid-area: banner;
    /* banner gedeelte aanpassen*/
}
aside{
    grid-area:aside;
    grid-column: 1/1;
}
main{

    grid-area: content;
    grid-column: 2;
    /* content gedeelte aanpassen*/
}
footer{

    grid-area: footer;
    /* footer gedeelte aanpassen */
}
.end{
   color: #BF9456 ;
    font-size: 110%;
}

/*Grid pzijzen*/
.aanbod{
    display: grid;
    grid-template-rows: auto auto auto auto;
    /* 4 rijen, */
    grid-template-areas: "content content" "content content";
    grid-gap: 2%;
}
#haircut{
    grid-area:content;
    grid-row:1/1;
    grid-column: 2/2;
}
#texthaircut{
    grid-row: 1/1;
    grid-column: 1/1;
}

#snor{
    grid-area:content;
    grid-row: 2/2;
    grid-column: 2/2;
}
#textsnor{
    grid-row: 2/2;
    grid-column: 1/1;
    padding-top: 1rem;
}

#scheerbeurt{
    grid-area: content;
    grid-row: 1/1;
    grid-column: 3/3;
}
#textscheren{
    grid-row: 1/1;
    grid-column: 4/4;
}

#baard{grid-area: content;
    grid-row: 2/2;
    grid-column: 3/3;
}

#textbaard{
    grid-row: 2/2;
    grid-column: 4/4;
    padding-top: 1rem;
}

/*grid over ons*/
.overons{
    display: grid;
    grid-template-rows: auto auto;
    /* 4 rijen, */
    grid-template-areas:
            "content content" "content content";
    grid-gap: 2%;
}

#fotozaak{
    grid-area:content;
    grid-row:1/1;
    grid-column: 2/2;
    margin-left:1rem;
}
#textzaak{
    grid-area:content;
    grid-row:1/1;
    grid-column: 1/1;
    padding-top: 1rem;
}

#fotobaas{
    grid-area:content;
    grid-row:2/2;
    grid-column: 1/1;
    margin-left:1rem;
}
#textbaas{
    grid-area:content;
    grid-row:2/2;
    grid-column: 2/2;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

/*media*/
@media (max-width: 48rem)/*768px*/{
    body{
        grid-template:
                "banner  banner " auto
                "content content" auto
                "aside   aside  " auto
                "footer  footer " auto / auto auto;
    }
    header{
        display:block;
        grid-area: banner;
        grid-column: 1/4;
        grid-row:1;
        margin-right:0; /*Hulp vragen*/
    }
    #indeximg{
        max-width:100%;
        max-height: 300px;
        padding-right: 10rem;
    }
    aside{
        grid-area:aside;
        grid-column: 1/4;
        grid-row:3;
        margin-right:0;
    }
    aside a{
        display: flex;
        flex-direction: column;
    }
    main{
        grid-area: content;
        grid-column: 1/4;
        grid-row: 2;
        margin-right:0;
    }
    p.more {
        clear: left;
    }
    h3+p{
    overflow:auto;
    }
    footer{
        grid-area: footer;
        grid-column: 1/4;
        grid-row: 4;
        margin-right: 0;
    }

    /*media Prijzen pagina*/
    .aanbod{
        grid-template:
                "banner  banner " auto
                "content content" auto
                "content content" auto
                "content content" auto
                "content content" auto
                "aside   aside  " auto
                "footer  footer " auto / auto auto;
        grid-gap: 0.2%;
    }
    #texthaircut{
        grid-row: 1;
        grid-column: 2;
        padding: 1rem 0 0 1rem;
    }
    #haircut{
        grid-area:content;
        grid-row:1;
        grid-column: 1;
        max-width:65%;
        padding-top: 1rem;
    }

    #textsnor{
        grid-row: 2;
        grid-column: 2;
        padding-top: 2rem;
        padding-left: 1rem;
    }
    #snor{
        grid-area:content;
        grid-row: 2;
        grid-column: 1;
        max-width:65%;
    }

    #textscheren{
        grid-row: 3;
        grid-column: 2;
        padding-top: 2rem;
        padding-left: 1rem;
    }
    #scheerbeurt{
        grid-area: content;
        grid-row: 3;
        grid-column: 1;
        max-width:65%;
    }
    
    #textbaard{
        grid-row: 4;
        grid-column: 2;
        padding: 2rem 0 1rem 1rem;
    }
    #baard{grid-area: content;
        grid-row: 4;
        grid-column: 1;
        max-width:65%;
    }
#slogan{
    margin-left: 9rem;
}

/*media  Overons*/
    .overons{
        grid-template:
                "content content" auto
                "content content" auto;
        grid-gap: 0.2%;
    }
    #textzaak{
        grid-area: content;
        grid-row:1/1;
        grid-column: 1/1;
        padding-top: 1rem;
    }
    #textbaas{
        grid-area: content;
        grid-row:2/2;
        grid-column: 1/1;
        margin-top: 3rem;
    }

    #fotobaas{
        grid-area:content;
        grid-row:2/2;
        grid-column: 1/1;
        margin-top: 1rem;
    }
    #textbaas{
        grid-area:content;
        grid-row:2/2;
        grid-column: 2/2;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
    }
}

@media screen and (min-width:60rem)/*960px*/ {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media screen and (min-width:48rem)/*768px 48rem*/{
    body
{
        grid-template:
                "banner  banner " auto
                "aside content" auto
                "footer  footer " auto / auto auto;
}
    main{
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        margin-bottom: 0;
    }
    aside{
    margin-left: 0;
    padding-top:1.2em;
    }
    aside, h2{
        font-size: 1.2rem;
        text-align: center;
        line-height: 1.8rem;
    }
    p{
    font-size:1.2rem;
    }
    
}

@media (max-width: 45rem)/*720px*/{
    nav ul{
        flex-direction: column;
    }
    #indeximg{
        max-height: 15rem;
        max-width: 100%;
    }
}

@media screen and (min-width: 25.0625rem /*608px 38rem*/){
    header p{
        display: initial;
    }
    #indeximg{
        max-width: 100%
    }
    #slogan{
        padding-top:2rem;
        margin: 0;
    }
    #fotozaak{
        padding: 2rem 2rem 0 0;
    }
}

@media (max-width: 37.5rem){ /*600px*/
    #indeximg{
        display:none;
    }
    #haircut, #snor, #baard, #scheerbeurt, #slogan{
        display:none;
        padding: 0;
    }
    .overons {grid-template:
    "content content" auto
    "content content" auto;
}
    #textbaas{
        grid-area:content;
        grid-row:2/2;
        grid-column: 1/1;
    }
    #textzaak {

        grid-area:content;
        grid-row:1/1;
        grid-column: 1/1;

    }
    #fotozaak,#fotobaas {
        display: none;
        padding: 0;
        margin: 0;
    }
}